{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-8D8LED0\\SQLEXPRESS;Database=schoolManagment;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
